hd.fs=hdfs://localhost:54310/hbase

inputTable=likes
outputTable=numberOfLikes
rowName = "row"
likeNumber = "likeCount"
linkAddress = "link"
columnFamilyName = "cf"
tableName = "likes"
cellValue = "http://blog.springsource.org/2012/02/29/introducing-spring-hadoop/"
